\relax 
\@writefile{toc}{\contentsline {paragraph}{BST}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{delete}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-3 Tree}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Terminology. }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Performance of trees. }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1-1 correspondence between LLRBs and 2-3 trees. }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LLRBs. }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Properties of LLRB's}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LLRB get}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LLRB performance. }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LLRB insert. }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LLRB Tree}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tree rotaions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Priority Queue. }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Heap definitions}{21}{}\protected@file@percent }
\gdef \@abspage@last{23}
